@font-face {
    font-family: 'Satisfy Regular';
    src: url('../fonts/Satisfy-Regular.ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'CrimsonText Regular';
    src: url('../fonts/CrimsonText-Regular.ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Light.ttf');
    font-weight: 300;
}

@accent-color-light: rgb(255, 239, 235);
@accent-color: rgb(252, 123, 89);
@accent-color-dark: rgb(200, 150, 165);


html,
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
}
.rootpage-container {
    font-family: 'OpenSans', sans-serif;
    h1 {
        font-family: 'Satisfy Regular';
        font-size: 64px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h2 {
        font-family: 'OpenSans';
        font-weight: lighter;
        font-size: 26px;
        padding-bottom: 20px;
        text-align: center;
    }
    h3 {
        font-family: 'CrimsonText Regular';
    }
    .font-weight-bold {
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .diagram-container {
        background: @accent-color-light;
        padding: 20px;
        //border: 1px solid @accent-color-dark;
        //border-radius: 25px;
    }
    .header-section-content {
        .pre-navbar-header {
            height: 460px;
            background-color: rgb(248, 248, 248);
            overflow: hidden;
            text-align: center;
            p {
                margin-bottom: 4px;
             }
            .header-images {
                img {
                    margin-top: 20px;
                    width: 260px;
                    margin-right: 40px;
                    margin-left: 40px;
                }
            }            
        }
        nav {
            width: 100%;
            position: static;
            top: -32px;
            .navbar-header {
                font-family: 'Satisfy Regular';
            }
            li {
                a {
                    color: white;
                    font-weight: bold;
                }
            }
            li.active {
                a {
                    border-width: 0px 0px 3px 0px;
                    border-color: @accent-color;
                    border-style: solid;
                }                
            }
            li:hover {
                a {
                    border-width: 0px 0px 3px 0px;
                    border-color: @accent-color;
                    border-style: solid;
                }
            }
        }    
        nav.affix {
            position: fixed;
            top: 0;
            z-index:10;
            -webkit-transition: all .6s ease-in-out;
        } 
    }

    .overview-section-content {
        .section-text {
            padding-top: 20px;
        }
        .section-diagram {
            img {
                height: 40px;
            }
            line-height: 1.2;
            p {
                margin-bottom: 2px;
            }
            .overview-item {
                padding-bottom: 10px;
            }
        }
    }

    .problem-section-container {
        // background-color: rgb(248, 248, 248);
        .problem-section-content {
            .interview {
                .problems-diagram {
                    margin-top: 35px;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    img {
                        width: 60px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }    

    .research-section-content {
        .interview-pic {
            height: 420px;
            background: no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .other-persona {
            background: rgb(221, 209, 215);
            padding: 20px;
            img {
                margin: 5px;
            }
        }
    }

    .solution-section-content {
        .prototype-paper-community
        {
            float: right;
        }
    }  

    .section-content{
        min-height: 200px;
        background-color: #ccc;
        margin: 20px 0;
        font-size: 16px;
        font-weight: lighter;
        background-color: white;
        color: #333;
        line-height: 2.0; 
    }
}
